/* style.css.css */
:root {
    --primary-color: #0056b3;
    --secondary-color: #f4f4f4;
    --text-color: #333;
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 0;
    background-color: var(--primary-color);
    color: #fff;
}

header h1 {
    margin: 0;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.book-item {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 300px; /* grow | shrink | basis */
    margin-bottom: 20px;
}

.book-item img {
    width: 100%;
    height: auto;
    display: block;
}

.book-content {
    padding: 20px;
}

.book-content h3 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}

.book-content p {
    margin: 0;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 20px 0;
    }

    .book-list {
        justify-content: center;
    }

    footer {
        padding: 10px 0;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.book-item {
    animation: fadeIn 1s ease-in-out;
}