{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logged Out</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div class="container">
    <header>
        <h1>Logged Out</h1>
    </header>

    <section>
        <p>You have been successfully logged out.</p>
        <p><a href="{% url 'login' %}">Log in again</a></p>
    </section>
</div>

<footer>
    <p>&copy; 2024 BMSystem</p>
</footer>
</body>
</html>